@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: hsl(210, 46%, 95%);
}

.container {
  max-width: 1150px;
  margin: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: min-content min-content;
  grid-gap: 20px;
}

.same {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  padding: 30px 40px;
  background-color: hsl(217, 19%, 35%);
}

.header {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
  color: hsl(0, 0%, 81%);
}

img {
  border-radius: 50%;
  width: 32px;
  border: 2px solid #fff;
}

.author p {
  font-size: 15px;
  font-weight: 600;
}

.author span {
  opacity: 0.5;
}

h1 {
  color: #fff;
  margin-bottom: 10px;
  font-size: 20px;
}

.detail {
  color: hsl(0, 0%, 81%);
  line-height: 1.5;
  opacity: 0.7;
}

.daniel {
  grid-column: 1 / 3;
  background-color: hsl(263, 55%, 52%);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0;
}

.jonathan {
  grid-column: 3 / 4;
}

.jeanette {
  grid-row: 2 / 3;
  background-color: #fff;
}

.patrick {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
}

.kira {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
  background-color: #fff;
}

.kira .header,
.kira h1,
.kira .detail,
.jeanette .header,
.jeanette h1,
.jeanette .detail {
  color: #222;
}

@media (max-width: 1024px) {
  body {
    padding: 20px;
  }
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 95%;
    grid-gap: 15px;
  }
  .daniel {
    grid-column: 1/3;
  }
  .jonathan {
    grid-column: 3/4;
  }
  .kira {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}
@media (max-width: 768px) {
  .container {
    margin-top: 20px;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }
  .same {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}
